
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本地开发调试 · Leap 框架官方开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="userinfo.html" />
    
    
    <link rel="prev" href="server.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../quick_start/">
            
                <a href="../quick_start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../quick_start/web/">
            
                <a href="../quick_start/web/">
            
                    
                    搭建 Web 工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../quick_start/web/proj.html">
            
                <a href="../quick_start/web/proj.html">
            
                    
                    创建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../quick_start/web/pom.html">
            
                <a href="../quick_start/web/pom.html">
            
                    
                    配置 pom.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../quick_start/web/web.html">
            
                <a href="../quick_start/web/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../quick_start/web/conf.html">
            
                <a href="../quick_start/web/conf.html">
            
                    
                    配置 config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../quick_start/web/ds.html">
            
                <a href="../quick_start/web/ds.html">
            
                    
                    配置数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../quick_start/web/sql.html">
            
                <a href="../quick_start/web/sql.html">
            
                    
                    创建数据表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../quick_start/web/model.html">
            
                <a href="../quick_start/web/model.html">
            
                    
                    创建 Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../quick_start/web/service.html">
            
                <a href="../quick_start/web/service.html">
            
                    
                    创建 Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../quick_start/web/controller.html">
            
                <a href="../quick_start/web/controller.html">
            
                    
                    创建 Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../quick_start/web/run.html">
            
                <a href="../quick_start/web/run.html">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../quick_start/api/">
            
                <a href="../quick_start/api/">
            
                    
                    搭建 API 工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../quick_start/api/proj.html">
            
                <a href="../quick_start/api/proj.html">
            
                    
                    创建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../quick_start/api/pom.html">
            
                <a href="../quick_start/api/pom.html">
            
                    
                    配置 pom.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../quick_start/api/web.html">
            
                <a href="../quick_start/api/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../quick_start/api/conf.html">
            
                <a href="../quick_start/api/conf.html">
            
                    
                    配置 config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../quick_start/api/ds.html">
            
                <a href="../quick_start/api/ds.html">
            
                    
                    配置数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../quick_start/api/sql.html">
            
                <a href="../quick_start/api/sql.html">
            
                    
                    创建数据表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../quick_start/api/api.html">
            
                <a href="../quick_start/api/api.html">
            
                    
                    创建 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../quick_start/api/model.html">
            
                <a href="../quick_start/api/model.html">
            
                    
                    创建 Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../quick_start/api/controller.html">
            
                <a href="../quick_start/api/controller.html">
            
                    
                    创建 Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../quick_start/api/run.html">
            
                <a href="../quick_start/api/run.html">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.11" data-path="../quick_start/api/restd.html">
            
                <a href="../quick_start/api/restd.html">
            
                    
                    使用 Restd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    工程配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../config/structure.html">
            
                <a href="../config/structure.html">
            
                    
                    工程结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../config/dependency.html">
            
                <a href="../config/dependency.html">
            
                    
                    配置依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../config/web.html">
            
                <a href="../config/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../config/common.html">
            
                <a href="../config/common.html">
            
                    
                    通用配置约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../config/base.html">
            
                <a href="../config/base.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../config/profile.html">
            
                <a href="../config/profile.html">
            
                    
                    使用 profile 切换配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../config/multi_module.html">
            
                <a href="../config/multi_module.html">
            
                    
                    多模块工程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bean/">
            
                <a href="../bean/">
            
                    
                    依赖注入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../bean/declare.html">
            
                <a href="../bean/declare.html">
            
                    
                    Bean 声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../bean/inject.html">
            
                <a href="../bean/inject.html">
            
                    
                    Bean 注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../orm/">
            
                <a href="../orm/">
            
                    
                    数据访问
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../orm/datasource.html">
            
                <a href="../orm/datasource.html">
            
                    
                    数据源配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../orm/mapping.html">
            
                <a href="../orm/mapping.html">
            
                    
                    实体映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../orm/entity/">
            
                <a href="../orm/entity/">
            
                    
                    实体操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../orm/entity/crud/">
            
                <a href="../orm/entity/crud/">
            
                    
                    增删改查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1.1" data-path="../orm/entity/crud/create.html">
            
                <a href="../orm/entity/crud/create.html">
            
                    
                    新增数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.2" data-path="../orm/entity/crud/delete.html">
            
                <a href="../orm/entity/crud/delete.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.3" data-path="../orm/entity/crud/update.html">
            
                <a href="../orm/entity/crud/update.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.4" data-path="../orm/entity/crud/query.html">
            
                <a href="../orm/entity/crud/query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../orm/entity/relation/">
            
                <a href="../orm/entity/relation/">
            
                    
                    实体关系
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.2.1" data-path="../orm/entity/relation/many_to_one.html">
            
                <a href="../orm/entity/relation/many_to_one.html">
            
                    
                    多对一关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2.2" data-path="../orm/entity/relation/many_to_many.html">
            
                <a href="../orm/entity/relation/many_to_many.html">
            
                    
                    多对多关系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../orm/sql/">
            
                <a href="../orm/sql/">
            
                    
                    SQL 操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../orm/sql/config.html">
            
                <a href="../orm/sql/config.html">
            
                    
                    SQL 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../orm/sql/place_holder.html">
            
                <a href="../orm/sql/place_holder.html">
            
                    
                    SQL 占位符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../orm/sql/dyna.html">
            
                <a href="../orm/sql/dyna.html">
            
                    
                    SQL 动态语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../orm/sql/exec.html">
            
                <a href="../orm/sql/exec.html">
            
                    
                    SQL 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../orm/sql/query.html">
            
                <a href="../orm/sql/query.html">
            
                    
                    SQL 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../orm/sql/env_var.html">
            
                <a href="../orm/sql/env_var.html">
            
                    
                    在 SQL 中使用环境变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../orm/transaction.html">
            
                <a href="../orm/transaction.html">
            
                    
                    事务控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../orm/dynamic_table_name.html">
            
                <a href="../orm/dynamic_table_name.html">
            
                    
                    动态表名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../orm/sql_monitor.html">
            
                <a href="../orm/sql_monitor.html">
            
                    
                    SQL 配置重载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../mvc/">
            
                <a href="../mvc/">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../mvc/route/">
            
                <a href="../mvc/route/">
            
                    
                    路由映射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../mvc/route/controller.html">
            
                <a href="../mvc/route/controller.html">
            
                    
                    控制器类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../mvc/route/action.html">
            
                <a href="../mvc/route/action.html">
            
                    
                    路由方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3" data-path="../mvc/route/rule/">
            
                <a href="../mvc/route/rule/">
            
                    
                    路由映射规则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.3.1" data-path="../mvc/route/rule/default.html">
            
                <a href="../mvc/route/rule/default.html">
            
                    
                    默认规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3.2" data-path="../mvc/route/rule/custom.html">
            
                <a href="../mvc/route/rule/custom.html">
            
                    
                    自定义路由映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../mvc/params/">
            
                <a href="../mvc/params/">
            
                    
                    接口参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="../mvc/params/simple.html">
            
                <a href="../mvc/params/simple.html">
            
                    
                    简单参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="../mvc/params/list.html">
            
                <a href="../mvc/params/list.html">
            
                    
                    数组列表参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" data-path="../mvc/params/object.html">
            
                <a href="../mvc/params/object.html">
            
                    
                    对象参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" data-path="../mvc/params/context.html">
            
                <a href="../mvc/params/context.html">
            
                    
                    内置参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" data-path="../mvc/params/mapping.html">
            
                <a href="../mvc/params/mapping.html">
            
                    
                    映射规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.6" data-path="../mvc/params/valid.html">
            
                <a href="../mvc/params/valid.html">
            
                    
                    参数校验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../mvc/return/">
            
                <a href="../mvc/return/">
            
                    
                    接口返回
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../mvc/return/data.html">
            
                <a href="../mvc/return/data.html">
            
                    
                    返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" data-path="../mvc/return/data_json.html">
            
                <a href="../mvc/return/data_json.html">
            
                    
                    返回数据序列化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="../mvc/return/def_view.html">
            
                <a href="../mvc/return/def_view.html">
            
                    
                    返回默认视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.4" data-path="../mvc/return/pointed_view.html">
            
                <a href="../mvc/return/pointed_view.html">
            
                    
                    返回指定视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../mvc/view.html">
            
                <a href="../mvc/view.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../mvc/static.html">
            
                <a href="../mvc/static.html">
            
                    
                    静态资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../mvc/interceptor.html">
            
                <a href="../mvc/interceptor.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../mvc/theme.html">
            
                <a href="../mvc/theme.html">
            
                    
                    多主题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/">
            
                <a href="../api/">
            
                    
                    RESTful API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../api/spec/">
            
                <a href="../api/spec/">
            
                    
                    API 规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../api/spec/desc.html">
            
                <a href="../api/spec/desc.html">
            
                    
                    描述文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../api/spec/errors.html">
            
                <a href="../api/spec/errors.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.3" data-path="../api/spec/security.html">
            
                <a href="../api/spec/security.html">
            
                    
                    安全认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.4" data-path="../api/spec/cors.html">
            
                <a href="../api/spec/cors.html">
            
                    
                    跨域资源共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.5" data-path="../api/spec/jsonp.html">
            
                <a href="../api/spec/jsonp.html">
            
                    
                    JSONP 回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.6" data-path="../api/spec/pagination.html">
            
                <a href="../api/spec/pagination.html">
            
                    
                    数据分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.7" data-path="../api/spec/filtering.html">
            
                <a href="../api/spec/filtering.html">
            
                    
                    数据过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.8" data-path="../api/spec/sorting.html">
            
                <a href="../api/spec/sorting.html">
            
                    
                    数据排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.9" data-path="../api/spec/select.html">
            
                <a href="../api/spec/select.html">
            
                    
                    字段选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.10" data-path="../api/spec/expand.html">
            
                <a href="../api/spec/expand.html">
            
                    
                    数据展开
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../api/config.html">
            
                <a href="../api/config.html">
            
                    
                    API 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../api/basic.html">
            
                <a href="../api/basic.html">
            
                    
                    基础 API 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../api/data/">
            
                <a href="../api/data/">
            
                    
                    数据 API 开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="../api/data/query/">
            
                <a href="../api/data/query/">
            
                    
                    实体查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1.1" data-path="../api/data/query/filters.html">
            
                <a href="../api/data/query/filters.html">
            
                    
                    使用 filters 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.2" data-path="../api/data/query/orderby.html">
            
                <a href="../api/data/query/orderby.html">
            
                    
                    使用 orderby 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.3" data-path="../api/data/query/expand.html">
            
                <a href="../api/data/query/expand.html">
            
                    
                    使用 expand 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.4" data-path="../api/data/query/joins.html">
            
                <a href="../api/data/query/joins.html">
            
                    
                    使用 joins 参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4.2" data-path="../api/data/delete.html">
            
                <a href="../api/data/delete.html">
            
                    
                    实体删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.3" data-path="../api/data/partial.html">
            
                <a href="../api/data/partial.html">
            
                    
                    实体操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../api/exception.html">
            
                <a href="../api/exception.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../api/doc/">
            
                <a href="../api/doc/">
            
                    
                    生成文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.1" data-path="../api/doc/conf.html">
            
                <a href="../api/doc/conf.html">
            
                    
                    基于配置生成文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.2" data-path="../api/doc/annotation.html">
            
                <a href="../api/doc/annotation.html">
            
                    
                    基于注解编写文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3" data-path="../api/doc/md.html">
            
                <a href="../api/doc/md.html">
            
                    
                    基于 Markdown 编写文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.3.1" data-path="../api/doc/md/file.html">
            
                <a href="../api/doc/md/file.html">
            
                    
                    注解引用文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3.2" data-path="../api/doc/md/fragment.html">
            
                <a href="../api/doc/md/fragment.html">
            
                    
                    注解引用文件片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3.3" data-path="../api/doc/md/auto.html">
            
                <a href="../api/doc/md/auto.html">
            
                    
                    自动映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.6.4" data-path="../api/doc/global.html">
            
                <a href="../api/doc/global.html">
            
                    
                    编写全局文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5" data-path="../api/doc/extend/">
            
                <a href="../api/doc/extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.5.1" data-path="../api/doc/extend/time.html">
            
                <a href="../api/doc/extend/time.html">
            
                    
                    使用时间类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5.2" data-path="../api/doc/extend/able.html">
            
                <a href="../api/doc/extend/able.html">
            
                    
                    实体字段的操作控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5.3" data-path="../api/doc/extend/cors.html">
            
                <a href="../api/doc/extend/cors.html">
            
                    
                    路由 CORS 控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../api/restd/">
            
                <a href="../api/restd/">
            
                    
                    生成接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.7.1" data-path="../api/restd/conf/">
            
                <a href="../api/restd/conf/">
            
                    
                    Restd 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.7.1.1" data-path="../api/restd/conf/enable.html">
            
                <a href="../api/restd/conf/enable.html">
            
                    
                    启用 Restd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.2" data-path="../api/restd/conf/entity.html">
            
                <a href="../api/restd/conf/entity.html">
            
                    
                    配置实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.3" data-path="../api/restd/conf/action.html">
            
                <a href="../api/restd/conf/action.html">
            
                    
                    配置实体接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.4" data-path="../api/restd/conf/sql.html">
            
                <a href="../api/restd/conf/sql.html">
            
                    
                    配置 SQL 接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.7.2" data-path="../api/restd/security.html">
            
                <a href="../api/restd/security.html">
            
                    
                    Restd 安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../htpl/">
            
                <a href="../htpl/">
            
                    
                    HTPL 视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../htpl/expr/">
            
                <a href="../htpl/expr/">
            
                    
                    表达式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../htpl/expr/expr.html">
            
                <a href="../htpl/expr/expr.html">
            
                    
                    使用 ${} 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../htpl/expr/url.html">
            
                <a href="../htpl/expr/url.html">
            
                    
                    使用 @{} 处理路径上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.3" data-path="../htpl/expr/escape.html">
            
                <a href="../htpl/expr/escape.html">
            
                    
                    转义处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../htpl/syntax/">
            
                <a href="../htpl/syntax/">
            
                    
                    HTPL 语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="../htpl/syntax/comment_base.html">
            
                <a href="../htpl/syntax/comment_base.html">
            
                    
                    基于注释的 HTPL 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.2" data-path="../htpl/syntax/set.html">
            
                <a href="../htpl/syntax/set.html">
            
                    
                    设置变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.3" data-path="../htpl/syntax/logic.html">
            
                <a href="../htpl/syntax/logic.html">
            
                    
                    逻辑控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.4" data-path="../htpl/syntax/ref.html">
            
                <a href="../htpl/syntax/ref.html">
            
                    
                    模板引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.5" data-path="../htpl/syntax/layout.html">
            
                <a href="../htpl/syntax/layout.html">
            
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.6" data-path="../htpl/syntax/bundle.html">
            
                <a href="../htpl/syntax/bundle.html">
            
                    
                    合并资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../htpl/attr/">
            
                <a href="../htpl/attr/">
            
                    
                    HTPL 属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../htpl/attr/equals.html">
            
                <a href="../htpl/attr/equals.html">
            
                    
                    等效语法属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../htpl/attr/enhance.html">
            
                <a href="../htpl/attr/enhance.html">
            
                    
                    增强语法属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../htpl/fingerprint.html">
            
                <a href="../htpl/fingerprint.html">
            
                    
                    资源文件指纹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../htpl/with_jsp.html">
            
                <a href="../htpl/with_jsp.html">
            
                    
                    与 JSP 混合使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="./">
            
                <a href="./">
            
                    
                    安全控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="server.html">
            
                <a href="server.html">
            
                    
                    接入授权服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.1.2" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    本地开发调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="userinfo.html">
            
                <a href="userinfo.html">
            
                    
                    获取用户信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.3.1" data-path="userdetails.html">
            
                <a href="userdetails.html">
            
                    
                    获取用户详细信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="anonymous.html">
            
                <a href="anonymous.html">
            
                    
                    设置匿名访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="op_perm.html">
            
                <a href="op_perm.html">
            
                    
                    操作权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="data_perm.html">
            
                <a href="data_perm.html">
            
                    
                    数据权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.7" data-path="op_log.html">
            
                <a href="op_log.html">
            
                    
                    生成操作日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../unit_test/">
            
                <a href="../unit_test/">
            
                    
                    单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../unit_test/config.html">
            
                <a href="../unit_test/config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../unit_test/class_test.html">
            
                <a href="../unit_test/class_test.html">
            
                    
                    针对类的单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../unit_test/web_test.html">
            
                <a href="../unit_test/web_test.html">
            
                    
                    针对 web 接口的单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;"><b> </b>&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;"><b>1. </b>&#x5B89;&#x88C5;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;"><b>2. </b>&#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;"><b>2.1. </b>&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;"><b>2.2. </b>&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;</a></li></ul></ul></ul></div><a href="#&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;"><a name="&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x672C;&#x5730;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;</h1>
<p>&#x4E0A;&#x4E00;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x5DE5;&#x7A0B;&#x63A5;&#x5165;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x4E00;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x5982;&#x4F55;&#x4E0E;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x63A5;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x3002;</p>
<p>Leap &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x7684;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668; <code>debug-auth-server</code> &#xFF0C;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x5728;&#x672C;&#x5730;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x63A5;&#x5165;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;"><a name="&#x5B89;&#x88C5;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B89;&#x88C5;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;</h2>
<p><strong>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4E4B;&#x4E00;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF1A;</strong></p>
<ol>
<li><p><a href="https://github.com/leap-guides/gs-oauth2/archive/master.zip" target="_blank">&#x4E0B;&#x8F7D;</a>&#x6E90;&#x7801;&#x5DE5;&#x7A0B;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;git&#x8FDB;&#x884C;clone&#xFF1A;</p>
<pre class="language-"><code> **[terminal]
 git clone https://github.com/leap-guides/gs-oauth2.git
</code></pre><p> &#x8FDB;&#x5165; <code>gs-oauth2/debug-server</code> &#x76EE;&#x5F55;&#xFF0C;&#x542F;&#x52A8;&#xFF1A;</p>
<pre class="language-"><code> **[terminal]
 mvn -Djetty.port=8088 jetty:run
</code></pre></li>
<li><p>&#x901A;&#x8FC7; Docker &#x542F;&#x52A8;&#xFF1A;</p>
<pre class="language-"><code> **[terminal]
 docker run -p 8088:8080 leapframework/debug-auth-server
</code></pre></li>
</ol>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x5E76;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x4E3A; <code>http://localhost:8088</code> &#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#xFF0C;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x5185;&#x7F6E;&#x4E86; 3 &#x4E2A;&#x7528;&#x6237;&#x548C; 3 &#x4E2A; <code>client</code> &#xFF1A;</p>
<ul>
<li>User&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody>
<tr>
<td>user1</td>
<td>pass1</td>
</tr>
<tr>
<td>user2</td>
<td>pass2</td>
</tr>
<tr>
<td>user3</td>
<td>pass3</td>
</tr>
</tbody>
</table>
<ul>
<li>Client:</li>
</ul>
<table>
<thead>
<tr>
<th>client_id</th>
<th>client_secret</th>
</tr>
</thead>
<tbody>
<tr>
<td>client1</td>
<td>secret1</td>
</tr>
<tr>
<td>client2</td>
<td>secret2</td>
</tr>
<tr>
<td>client3</td>
<td>secret3</td>
</tr>
</tbody>
</table>
<h2 id="&#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;"><a name="&#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9A8C;&#x8BC1;&#x6D4B;&#x8BD5;</h2>
<p>&#x628A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684; <code>oauth2</code> &#x53C2;&#x6570;&#x6539;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre class="language-"><code class="lang-xml">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span> <span class="token attr-name">prefix</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>oauth2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>enabled<span class="token punctuation">&quot;</span></span>        <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>server_url<span class="token punctuation">&quot;</span></span>     <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://localhost:8088<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>client_id<span class="token punctuation">&quot;</span></span>      <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>client1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>client_secret<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>secret1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x8BBF;&#x95EE;&#x5730;&#x5740; <code>http://localhost:8080/user</code> &#xFF0C;&#x8FD4;&#x56DE;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;&#x7684; JSON &#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span><span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;UNAUTHORIZED&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;Unauthorized&quot;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>debug-auth-server</code> &#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x3002;</p>
<h3 id="&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;"><a name="&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;</h3>
<p><strong>1. &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x4EE4;&#x724C;&#xFF1A;</strong></p>
<pre class="language-"><code>**[terminal]
curl -X POST http://localhost:8088/oauth2/token\?grant_type\=password\&amp;username\=user1\&amp;password\=pass1\&amp;client_id\=client1\&amp;client_secret\=secret1
</code></pre><p>&#x5728;&#x8FD4;&#x56DE;&#x7684;JSON&#x4E2D;&#x53EF;&#x4EE5;&#x627E;&#x5230; <code>access_token</code> &#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span><span class="token property">&quot;access_token&quot;</span><span class="token operator">:</span><span class="token string">&quot;0e7c9bb3-72f1-421f-83d4-de561df8c3fe&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;token_type&quot;</span><span class="token operator">:</span><span class="token string">&quot;bearer&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;expires_in&quot;</span><span class="token operator">:</span><span class="token number">3600</span><span class="token punctuation">,</span><span class="token property">&quot;refresh_token&quot;</span><span class="token operator">:</span><span class="token string">&quot;3faf8389-ab21-4b43-b45d-8f2cbf60cc8a&quot;</span><span class="token punctuation">}</span>
</code></pre>
<p><strong>2. &#x6216;&#x8005;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x4EE4;&#x724C;&#xFF1A;</strong></p>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BBF;&#x95EE;&#x4E0B;&#x9762;&#x7684;&#x5730;&#x5740;&#xFF1A;</p>
<pre class="language-"><code>http://localhost:8088/oauth2/authorize?response_type=token&amp;client_id=client1&amp;client_secret=secret1&amp;redirect_uri=/show_access_token
</code></pre><p>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D; <code>user1</code> &#x548C;&#x5BC6;&#x7801; <code>pass1</code> &#x767B;&#x5F55;&#xFF1A;</p>
<p><img src="debug.png" alt=""></p>
<p>&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x5C06;&#x4F1A;&#x663E;&#x793A; <code>access_token</code> &#xFF1A;</p>
<pre class="language-"><code>access_token: 0e7c9bb3-72f1-421f-83d4-de561df8c3fe
</code></pre><blockquote>
<p>&#x6B63;&#x5F0F;&#x73AF;&#x5883;&#x7684;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x63D0;&#x4F9B;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
</blockquote>
<h3 id="&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;"><a name="&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;</h3>
<p>&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x5730;&#x5740;&#xFF1A;</p>
<pre class="language-"><code>http://localhost:8080/user?access_token=0e7c9bb3-72f1-421f-83d4-de561df8c3fe
</code></pre><blockquote>
<p>&#x9700;&#x8981;&#x628A;&#x4E0A;&#x9762;&#x7684; <code>access_token</code> &#x6539;&#x4E3A;&#x771F;&#x5B9E;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
<p>&#x8FD9;&#x6B21;&#x5C06;&#x4F1A;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x3002;</p>

<div class="ex-page-foot">
    <div class="ex-page-jump">
        
        <span class="ex-jump-prev" style="display: block;">上一篇：<a href="server.html">接入授权服务器</a></span>
        
        
        <span class="ex-jump-next">下一篇：<a href="userinfo.html">获取用户信息</a></span>
        
    </div>
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本地开发调试","level":"9.1.2","depth":2,"next":{"title":"获取用户信息","level":"9.1.3","depth":2,"path":"security/userinfo.md","ref":"security/userinfo.md","articles":[{"title":"获取用户详细信息","level":"9.1.3.1","depth":3,"path":"security/userdetails.md","ref":"security/userdetails.md","articles":[]}]},"previous":{"title":"接入授权服务器","level":"9.1.1","depth":2,"path":"security/server.md","ref":"security/server.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-highlight","prism","terminal","include-codeblock","cuav-chapters","ace","anchor-navigation-ex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"ace":{},"livereload":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"terminal":{"copyButtons":false,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"leap":{"version":"0.6.2b"}},"title":"Leap 框架官方开发文档","gitbook":"*"},"file":{"path":"security/debug.md","mtime":"2017-08-09T06:23:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-10T06:51:11.718Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

