
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>返回数据序列化配置 · Leap 框架官方开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="def_view.html" />
    
    
    <link rel="prev" href="data.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../quick_start/">
            
                <a href="../../quick_start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../quick_start/web/">
            
                <a href="../../quick_start/web/">
            
                    
                    搭建 Web 工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../quick_start/web/proj.html">
            
                <a href="../../quick_start/web/proj.html">
            
                    
                    创建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../quick_start/web/pom.html">
            
                <a href="../../quick_start/web/pom.html">
            
                    
                    配置 pom.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../quick_start/web/web.html">
            
                <a href="../../quick_start/web/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../quick_start/web/conf.html">
            
                <a href="../../quick_start/web/conf.html">
            
                    
                    配置 config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../quick_start/web/ds.html">
            
                <a href="../../quick_start/web/ds.html">
            
                    
                    配置数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../quick_start/web/sql.html">
            
                <a href="../../quick_start/web/sql.html">
            
                    
                    创建数据表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../../quick_start/web/model.html">
            
                <a href="../../quick_start/web/model.html">
            
                    
                    创建 Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../../quick_start/web/service.html">
            
                <a href="../../quick_start/web/service.html">
            
                    
                    创建 Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../../quick_start/web/controller.html">
            
                <a href="../../quick_start/web/controller.html">
            
                    
                    创建 Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../../quick_start/web/run.html">
            
                <a href="../../quick_start/web/run.html">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../quick_start/api/">
            
                <a href="../../quick_start/api/">
            
                    
                    搭建 API 工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../quick_start/api/proj.html">
            
                <a href="../../quick_start/api/proj.html">
            
                    
                    创建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../quick_start/api/pom.html">
            
                <a href="../../quick_start/api/pom.html">
            
                    
                    配置 pom.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../quick_start/api/web.html">
            
                <a href="../../quick_start/api/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../../quick_start/api/conf.html">
            
                <a href="../../quick_start/api/conf.html">
            
                    
                    配置 config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../../quick_start/api/ds.html">
            
                <a href="../../quick_start/api/ds.html">
            
                    
                    配置数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../../quick_start/api/sql.html">
            
                <a href="../../quick_start/api/sql.html">
            
                    
                    创建数据表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../../quick_start/api/api.html">
            
                <a href="../../quick_start/api/api.html">
            
                    
                    创建 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../../quick_start/api/model.html">
            
                <a href="../../quick_start/api/model.html">
            
                    
                    创建 Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../../quick_start/api/controller.html">
            
                <a href="../../quick_start/api/controller.html">
            
                    
                    创建 Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../../quick_start/api/run.html">
            
                <a href="../../quick_start/api/run.html">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.11" data-path="../../quick_start/api/restd.html">
            
                <a href="../../quick_start/api/restd.html">
            
                    
                    使用 Restd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../config/">
            
                <a href="../../config/">
            
                    
                    工程配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../config/structure.html">
            
                <a href="../../config/structure.html">
            
                    
                    工程结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../config/dependency.html">
            
                <a href="../../config/dependency.html">
            
                    
                    配置依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../config/web.html">
            
                <a href="../../config/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../config/common.html">
            
                <a href="../../config/common.html">
            
                    
                    通用配置约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../config/base.html">
            
                <a href="../../config/base.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../config/profile.html">
            
                <a href="../../config/profile.html">
            
                    
                    使用 profile 切换配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../config/multi_module.html">
            
                <a href="../../config/multi_module.html">
            
                    
                    多模块工程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../bean/">
            
                <a href="../../bean/">
            
                    
                    依赖注入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../bean/declare.html">
            
                <a href="../../bean/declare.html">
            
                    
                    Bean 声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../bean/inject.html">
            
                <a href="../../bean/inject.html">
            
                    
                    Bean 注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../orm/">
            
                <a href="../../orm/">
            
                    
                    数据访问
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../orm/datasource.html">
            
                <a href="../../orm/datasource.html">
            
                    
                    数据源配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../orm/mapping.html">
            
                <a href="../../orm/mapping.html">
            
                    
                    实体映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../orm/entity/">
            
                <a href="../../orm/entity/">
            
                    
                    实体操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../../orm/entity/crud/">
            
                <a href="../../orm/entity/crud/">
            
                    
                    增删改查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1.1" data-path="../../orm/entity/crud/create.html">
            
                <a href="../../orm/entity/crud/create.html">
            
                    
                    新增数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.2" data-path="../../orm/entity/crud/delete.html">
            
                <a href="../../orm/entity/crud/delete.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.3" data-path="../../orm/entity/crud/update.html">
            
                <a href="../../orm/entity/crud/update.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.4" data-path="../../orm/entity/crud/query.html">
            
                <a href="../../orm/entity/crud/query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../../orm/entity/relation/">
            
                <a href="../../orm/entity/relation/">
            
                    
                    实体关系
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.2.1" data-path="../../orm/entity/relation/many_to_one.html">
            
                <a href="../../orm/entity/relation/many_to_one.html">
            
                    
                    多对一关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2.2" data-path="../../orm/entity/relation/many_to_many.html">
            
                <a href="../../orm/entity/relation/many_to_many.html">
            
                    
                    多对多关系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../orm/sql/">
            
                <a href="../../orm/sql/">
            
                    
                    SQL 操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../orm/sql/config.html">
            
                <a href="../../orm/sql/config.html">
            
                    
                    SQL 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../orm/sql/place_holder.html">
            
                <a href="../../orm/sql/place_holder.html">
            
                    
                    SQL 占位符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../orm/sql/dyna.html">
            
                <a href="../../orm/sql/dyna.html">
            
                    
                    SQL 动态语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../../orm/sql/exec.html">
            
                <a href="../../orm/sql/exec.html">
            
                    
                    SQL 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../../orm/sql/query.html">
            
                <a href="../../orm/sql/query.html">
            
                    
                    SQL 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../../orm/sql/env_var.html">
            
                <a href="../../orm/sql/env_var.html">
            
                    
                    在 SQL 中使用环境变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../orm/transaction.html">
            
                <a href="../../orm/transaction.html">
            
                    
                    事务控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../orm/dynamic_table_name.html">
            
                <a href="../../orm/dynamic_table_name.html">
            
                    
                    动态表名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../orm/sql_monitor.html">
            
                <a href="../../orm/sql_monitor.html">
            
                    
                    SQL 配置重载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../">
            
                <a href="../">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../route/">
            
                <a href="../route/">
            
                    
                    路由映射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../route/controller.html">
            
                <a href="../route/controller.html">
            
                    
                    控制器类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../route/action.html">
            
                <a href="../route/action.html">
            
                    
                    路由方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3" data-path="../route/rule/">
            
                <a href="../route/rule/">
            
                    
                    路由映射规则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.3.1" data-path="../route/rule/default.html">
            
                <a href="../route/rule/default.html">
            
                    
                    默认规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3.2" data-path="../route/rule/custom.html">
            
                <a href="../route/rule/custom.html">
            
                    
                    自定义路由映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../params/">
            
                <a href="../params/">
            
                    
                    接口参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="../params/simple.html">
            
                <a href="../params/simple.html">
            
                    
                    简单参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="../params/list.html">
            
                <a href="../params/list.html">
            
                    
                    数组列表参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" data-path="../params/object.html">
            
                <a href="../params/object.html">
            
                    
                    对象参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" data-path="../params/context.html">
            
                <a href="../params/context.html">
            
                    
                    内置参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" data-path="../params/mapping.html">
            
                <a href="../params/mapping.html">
            
                    
                    映射规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.6" data-path="../params/valid.html">
            
                <a href="../params/valid.html">
            
                    
                    参数校验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="./">
            
                <a href="./">
            
                    
                    接口返回
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.3.2" data-path="data_json.html">
            
                <a href="data_json.html">
            
                    
                    返回数据序列化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="def_view.html">
            
                <a href="def_view.html">
            
                    
                    返回默认视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.4" data-path="pointed_view.html">
            
                <a href="pointed_view.html">
            
                    
                    返回指定视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../view.html">
            
                <a href="../view.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../static.html">
            
                <a href="../static.html">
            
                    
                    静态资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../interceptor.html">
            
                <a href="../interceptor.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../theme.html">
            
                <a href="../theme.html">
            
                    
                    多主题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../api/">
            
                <a href="../../api/">
            
                    
                    RESTful API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../api/spec/">
            
                <a href="../../api/spec/">
            
                    
                    API 规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../api/spec/desc.html">
            
                <a href="../../api/spec/desc.html">
            
                    
                    描述文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../../api/spec/errors.html">
            
                <a href="../../api/spec/errors.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.3" data-path="../../api/spec/security.html">
            
                <a href="../../api/spec/security.html">
            
                    
                    安全认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.4" data-path="../../api/spec/cors.html">
            
                <a href="../../api/spec/cors.html">
            
                    
                    跨域资源共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.5" data-path="../../api/spec/jsonp.html">
            
                <a href="../../api/spec/jsonp.html">
            
                    
                    JSONP 回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.6" data-path="../../api/spec/pagination.html">
            
                <a href="../../api/spec/pagination.html">
            
                    
                    数据分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.7" data-path="../../api/spec/filtering.html">
            
                <a href="../../api/spec/filtering.html">
            
                    
                    数据过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.8" data-path="../../api/spec/sorting.html">
            
                <a href="../../api/spec/sorting.html">
            
                    
                    数据排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.9" data-path="../../api/spec/select.html">
            
                <a href="../../api/spec/select.html">
            
                    
                    字段选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.10" data-path="../../api/spec/expand.html">
            
                <a href="../../api/spec/expand.html">
            
                    
                    数据展开
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../api/config.html">
            
                <a href="../../api/config.html">
            
                    
                    API 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../../api/basic.html">
            
                <a href="../../api/basic.html">
            
                    
                    基础 API 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../../api/data/">
            
                <a href="../../api/data/">
            
                    
                    数据 API 开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="../../api/data/query/">
            
                <a href="../../api/data/query/">
            
                    
                    实体查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1.1" data-path="../../api/data/query/filters.html">
            
                <a href="../../api/data/query/filters.html">
            
                    
                    使用 filters 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.2" data-path="../../api/data/query/orderby.html">
            
                <a href="../../api/data/query/orderby.html">
            
                    
                    使用 orderby 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.3" data-path="../../api/data/query/expand.html">
            
                <a href="../../api/data/query/expand.html">
            
                    
                    使用 expand 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.4" data-path="../../api/data/query/joins.html">
            
                <a href="../../api/data/query/joins.html">
            
                    
                    使用 joins 参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4.2" data-path="../../api/data/delete.html">
            
                <a href="../../api/data/delete.html">
            
                    
                    实体删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.3" data-path="../../api/data/partial.html">
            
                <a href="../../api/data/partial.html">
            
                    
                    实体操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../../api/exception.html">
            
                <a href="../../api/exception.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../../api/doc/">
            
                <a href="../../api/doc/">
            
                    
                    生成文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.1" data-path="../../api/doc/conf.html">
            
                <a href="../../api/doc/conf.html">
            
                    
                    基于配置生成文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.2" data-path="../../api/doc/annotation.html">
            
                <a href="../../api/doc/annotation.html">
            
                    
                    基于注解编写文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3" data-path="../../api/doc/md.html">
            
                <a href="../../api/doc/md.html">
            
                    
                    基于 Markdown 编写文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.3.1" data-path="../../api/doc/md/file.html">
            
                <a href="../../api/doc/md/file.html">
            
                    
                    注解引用文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3.2" data-path="../../api/doc/md/fragment.html">
            
                <a href="../../api/doc/md/fragment.html">
            
                    
                    注解引用文件片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3.3" data-path="../../api/doc/md/auto.html">
            
                <a href="../../api/doc/md/auto.html">
            
                    
                    自动映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.6.4" data-path="../../api/doc/global.html">
            
                <a href="../../api/doc/global.html">
            
                    
                    编写全局文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5" data-path="../../api/doc/extend/">
            
                <a href="../../api/doc/extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.5.1" data-path="../../api/doc/extend/time.html">
            
                <a href="../../api/doc/extend/time.html">
            
                    
                    使用时间类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5.2" data-path="../../api/doc/extend/able.html">
            
                <a href="../../api/doc/extend/able.html">
            
                    
                    实体字段的操作控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5.3" data-path="../../api/doc/extend/cors.html">
            
                <a href="../../api/doc/extend/cors.html">
            
                    
                    路由 CORS 控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../../api/restd/">
            
                <a href="../../api/restd/">
            
                    
                    生成接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.7.1" data-path="../../api/restd/conf/">
            
                <a href="../../api/restd/conf/">
            
                    
                    Restd 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.7.1.1" data-path="../../api/restd/conf/enable.html">
            
                <a href="../../api/restd/conf/enable.html">
            
                    
                    启用 Restd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.2" data-path="../../api/restd/conf/entity.html">
            
                <a href="../../api/restd/conf/entity.html">
            
                    
                    配置实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.3" data-path="../../api/restd/conf/action.html">
            
                <a href="../../api/restd/conf/action.html">
            
                    
                    配置实体接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.4" data-path="../../api/restd/conf/sql.html">
            
                <a href="../../api/restd/conf/sql.html">
            
                    
                    配置 SQL 接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.7.2" data-path="../../api/restd/security.html">
            
                <a href="../../api/restd/security.html">
            
                    
                    Restd 安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../htpl/">
            
                <a href="../../htpl/">
            
                    
                    HTPL 视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../htpl/expr/">
            
                <a href="../../htpl/expr/">
            
                    
                    表达式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../htpl/expr/expr.html">
            
                <a href="../../htpl/expr/expr.html">
            
                    
                    使用 ${} 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../htpl/expr/url.html">
            
                <a href="../../htpl/expr/url.html">
            
                    
                    使用 @{} 处理路径上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.3" data-path="../../htpl/expr/escape.html">
            
                <a href="../../htpl/expr/escape.html">
            
                    
                    转义处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../htpl/syntax/">
            
                <a href="../../htpl/syntax/">
            
                    
                    HTPL 语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="../../htpl/syntax/comment_base.html">
            
                <a href="../../htpl/syntax/comment_base.html">
            
                    
                    基于注释的 HTPL 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.2" data-path="../../htpl/syntax/set.html">
            
                <a href="../../htpl/syntax/set.html">
            
                    
                    设置变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.3" data-path="../../htpl/syntax/logic.html">
            
                <a href="../../htpl/syntax/logic.html">
            
                    
                    逻辑控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.4" data-path="../../htpl/syntax/ref.html">
            
                <a href="../../htpl/syntax/ref.html">
            
                    
                    模板引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.5" data-path="../../htpl/syntax/layout.html">
            
                <a href="../../htpl/syntax/layout.html">
            
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.6" data-path="../../htpl/syntax/bundle.html">
            
                <a href="../../htpl/syntax/bundle.html">
            
                    
                    合并资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../htpl/attr/">
            
                <a href="../../htpl/attr/">
            
                    
                    HTPL 属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../../htpl/attr/equals.html">
            
                <a href="../../htpl/attr/equals.html">
            
                    
                    等效语法属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../../htpl/attr/enhance.html">
            
                <a href="../../htpl/attr/enhance.html">
            
                    
                    增强语法属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../htpl/fingerprint.html">
            
                <a href="../../htpl/fingerprint.html">
            
                    
                    资源文件指纹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../../htpl/with_jsp.html">
            
                <a href="../../htpl/with_jsp.html">
            
                    
                    与 JSP 混合使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../security/">
            
                <a href="../../security/">
            
                    
                    安全控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../security/server.html">
            
                <a href="../../security/server.html">
            
                    
                    接入授权服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../security/debug.html">
            
                <a href="../../security/debug.html">
            
                    
                    本地开发调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../security/userinfo.html">
            
                <a href="../../security/userinfo.html">
            
                    
                    获取用户信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.3.1" data-path="../../security/userdetails.html">
            
                <a href="../../security/userdetails.html">
            
                    
                    获取用户详细信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="../../security/anonymous.html">
            
                <a href="../../security/anonymous.html">
            
                    
                    设置匿名访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="../../security/op_perm.html">
            
                <a href="../../security/op_perm.html">
            
                    
                    操作权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="../../security/data_perm.html">
            
                <a href="../../security/data_perm.html">
            
                    
                    数据权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.7" data-path="../../security/op_log.html">
            
                <a href="../../security/op_log.html">
            
                    
                    生成操作日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../unit_test/">
            
                <a href="../../unit_test/">
            
                    
                    单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../../unit_test/config.html">
            
                <a href="../../unit_test/config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../../unit_test/class_test.html">
            
                <a href="../../unit_test/class_test.html">
            
                    
                    针对类的单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../../unit_test/web_test.html">
            
                <a href="../../unit_test/web_test.html">
            
                    
                    针对 web 接口的单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../FAQ.html">
            
                <a href="../../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;"><b> </b>&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"><b>1. </b>&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;"><b>2. </b>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;"><b>3. </b>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"><b>4. </b>&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</a></li></ul></ul></div><a href="#&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;"><a name="&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;</h1>
<h2 id="&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"><a name="&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</h2>
<p>&#x5F53;&#x63A5;&#x53E3;&#x76F4;&#x63A5;&#x8FD4;&#x56DE; JSON &#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;JSON &#x5E8F;&#x5217;&#x5316;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x952E;&#x540D;&#xFF08;&#x5373; key &#xFF09;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF1B;</p>
</li>
<li><p>&#x4E0D;&#x5FFD;&#x7565; null &#x503C;&#x6216;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x7684;&#x5C5E;&#x6027;&#xFF1B;</p>
</li>
<li><p>&#x5C5E;&#x6027;&#x547D;&#x540D;&#x98CE;&#x683C;&#x91C7;&#x7528;&#x9A7C;&#x5CF0;&#x5F0F;&#x547D;&#x540D;&#x98CE;&#x683C;&#x3002;</p>
</li>
</ul>
<p>&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; POJO &#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> String id<span class="token punctuation">;</span>

    <span class="token keyword">private</span> String name<span class="token punctuation">;</span>

    <span class="token keyword">private</span> String fullName<span class="token punctuation">;</span>

    <span class="token keyword">private</span> Integer age<span class="token punctuation">;</span>

    <span class="token keyword">private</span> Date birthday<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// &#x7701;&#x7565; getter &#x548C;setter</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x7136;&#x540E;&#x8DEF;&#x7531;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x90FD;&#x4E3A;&#x7A7A;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> User <span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> user<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x90A3;&#x4E48;&#x542F;&#x52A8;&#x5DE5;&#x7A0B;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;&#x90E8;&#x7F72;&#x8DEF;&#x5F84;&#x4E0B;&#x7684; <code>/user/find</code> &#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token null">null</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token null">null</span><span class="token punctuation">,</span><span class="token property">&quot;fullName&quot;</span><span class="token operator">:</span><span class="token null">null</span><span class="token punctuation">,</span><span class="token property">&quot;age&quot;</span><span class="token operator">:</span><span class="token null">null</span><span class="token punctuation">,</span><span class="token property">&quot;birthday&quot;</span><span class="token operator">:</span><span class="token null">null</span><span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;</h2>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x4EE5;&#x4E0A;&#x5E8F;&#x5217;&#x5316;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4F8B;&#x5982;&#x5FFD;&#x7565;&#x6240;&#x6709; null &#x503C;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>leap.web.json.JsonSerialize</code> &#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x6CE8;&#x89E3; <code>@JsonSerialize</code> &#x7684;&#x6E90;&#x7801;&#x4E86;&#x89E3;&#x76EE;&#x524D;&#x6709;&#x54EA;&#x4E9B;&#x53EF;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">package</span> leap<span class="token punctuation">.</span>web<span class="token punctuation">.</span>json<span class="token punctuation">;</span>

<span class="token keyword">import</span> leap<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>enums<span class="token punctuation">.</span>Bool<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>*<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span>ElementType<span class="token punctuation">.</span>METHOD<span class="token punctuation">,</span>ElementType<span class="token punctuation">.</span>TYPE<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">JsonSerialize</span> <span class="token punctuation">{</span>

    Bool <span class="token function">keyQuoted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> Bool<span class="token punctuation">.</span>NONE<span class="token punctuation">;</span>

    Bool <span class="token function">ignoreNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> Bool<span class="token punctuation">.</span>NONE<span class="token punctuation">;</span>

    Bool <span class="token function">ignoreEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> Bool<span class="token punctuation">.</span>NONE<span class="token punctuation">;</span>

    Bool <span class="token function">nullToEmptyString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> Bool<span class="token punctuation">.</span>FALSE<span class="token punctuation">;</span>

    String <span class="token function">namingStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    String <span class="token function">dateFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><p><code>keyQuoted</code> &#xFF1A;&#x914D;&#x7F6E;&#x952E;&#x540D;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF1B;</p>
</li>
<li><p><code>ignoreNull</code> &#xFF1A;&#x662F;&#x5426;&#x5FFD;&#x7565;&#x503C;&#x4E3A; <code>null</code> &#x7684;&#x5C5E;&#x6027;&#xFF1B;</p>
</li>
<li><p><code>ignoreEmpty</code> &#xFF1A;&#x662F;&#x5426;&#x5FFD;&#x7565;&#x503C;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5C5E;&#x6027;&#xFF1B;</p>
</li>
<li><p><code>nullToEmptyString</code> &#xFF1A;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x628A; <code>null</code> &#x503C;&#x8F6C;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#xFF1B;</p>
</li>
<li><p><code>namingStyle</code> &#xFF1A;&#x914D;&#x7F6E;&#x5E8F;&#x5217;&#x5316;&#x51FA;&#x6765;&#x7684; JSON &#x7684;&#x547D;&#x540D;&#x98CE;&#x683C;&#xFF1B;</p>
<blockquote>
<p>&#x76EE;&#x524D;&#x652F;&#x6301;&#x591A;&#x79CD;&#x547D;&#x540D;&#x98CE;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003; Leap &#x5185;&#x7F6E;&#x7684;&#x4F2A;&#x679A;&#x4E3E;&#x7C7B; <code>leap.lang.naming.NamingStyles</code> &#x3002;</p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5E38;&#x7528;&#x7684;&#x6709;&#x4E24;&#x79CD;&#xFF1A;</p>
</blockquote>
<ul>
<li><p><code>NamingStyles.NAME_LOWER_CAMEL</code> &#xFF0C;&#x5373;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x9ED8;&#x8BA4;&#x9A7C;&#x5CF0;&#x5F0F;&#x547D;&#x540D;&#x98CE;&#x683C;&#xFF1B;</p>
</li>
<li><p><code>NamingStyles.NAME_LOWER_UNDERSCORE</code> &#xFF0C;&#x5C0F;&#x5199;&#x4E0B;&#x5212;&#x7EBF;&#x547D;&#x540D;&#x98CE;&#x683C;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>dateFormat</code> &#xFF1A;&#x914D;&#x7F6E;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x7684;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x5316;&#x5F62;&#x5F0F;</p>
</li>
</ul>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x628A;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x505A;&#x4E00;&#x4E0B;&#x66F4;&#x6539;&#xFF0C;&#x6539;&#x6210;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@JsonSerialize</span><span class="token punctuation">(</span>ignoreNull <span class="token operator">=</span> Bool<span class="token punctuation">.</span>TRUE<span class="token punctuation">,</span> namingStyle <span class="token operator">=</span> NamingStyles<span class="token punctuation">.</span>NAME_LOWER_UNDERSCORE<span class="token punctuation">,</span> dateFormat <span class="token operator">=</span> <span class="token string">&quot;YYYY&#x5E74;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> User <span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setFullName</span><span class="token punctuation">(</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setBirthday</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> user<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6B64;&#x65F6;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5DE5;&#x7A0B;&#xFF0C;&#x8FD8;&#x662F;&#x8BBF;&#x95EE;&#x4E4B;&#x524D;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5219;&#x5C06;&#x8FD4;&#x56DE;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span><span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;birthday&quot;</span><span class="token operator">:</span><span class="token string">&quot;2017&#x5E74;&quot;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728; <code>@JsonSerialize</code> &#x4E2D;&#x914D;&#x7F6E; <code>ignoreNull</code> &#x4E3A; <code>true</code> &#xFF0C;&#x6240;&#x4EE5;&#x503C;&#x4E3A; <code>null</code> &#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x4F1A;&#x5E8F;&#x5217;&#x5316;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x547D;&#x540D;&#x98CE;&#x683C;&#x6539;&#x4E3A;&#x5C0F;&#x5199;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x6240;&#x4EE5;&#x539F;&#x672C;&#x7684; <code>fullName</code> &#x5C5E;&#x6027;&#x5E8F;&#x5217;&#x5316;&#x4E3A; <code>full_name</code>&#x3002;</p>
<p>&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x5316;&#x5F62;&#x5F0F;&#x8BBE;&#x4E3A; <code>YYYY&#x5E74;</code> &#xFF0C;&#x56E0;&#x6B64;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x65F6;&#x5019;&#x8F93;&#x51FA;&#x4E86; <code>2017&#x5E74;</code> &#x3002;</p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;</h2>
<p>&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x6211;&#x4EEC;&#x4E5F;&#x77E5;&#x9053;&#xFF0C;<code>@JsonSerialize</code> &#x6CE8;&#x89E3;&#x652F;&#x6301;&#x5728;&#x7C7B;&#x4E0A;&#x548C;&#x65B9;&#x6CD5;&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x4F4D;&#x7F6E;&#x914D;&#x7F6E;&#x63A5;&#x53E3;&#x8FD4;&#x56DE; JSON &#x7684;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li><p>&#x8DEF;&#x7531;&#x65B9;&#x6CD5;&#x4E0A;&#xFF1A;&#x4F8B;&#x5982;&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#xFF0C;&#x5BF9;&#x5355;&#x4E2A;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#xFF1B;</p>
</li>
<li><p>&#x63A7;&#x5236;&#x5668;&#x7C7B;&#x4E0A;&#xFF1A;&#x5728; Controller &#x7C7B;&#x4E0A;&#x52A0;&#x6CE8;&#x89E3;&#xFF0C;&#x5219;&#x7C7B;&#x4E2D;&#x6240;&#x6709;&#x8DEF;&#x7531;&#x65B9;&#x6CD5;&#x90FD;&#x4F7F;&#x7528;&#x8BE5;&#x914D;&#x7F6E;&#xFF1B;</p>
</li>
<li><p>&#x63A7;&#x5236;&#x5668;&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#x6216;&#x63A5;&#x53E3;&#x4E0A;&#xFF1A;&#x8FD9;&#x79CD;&#x9002;&#x7528;&#x4E8E;&#x67D0;&#x6A21;&#x5757;&#x7684;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x5E8F;&#x5217;&#x5316;&#x683C;&#x5F0F;&#x7684;&#x573A;&#x666F;&#x3002;</p>
</li>
</ul>
<p>&#x9700;&#x8981;&#x660E;&#x786E;&#x7684;&#x662F;&#xFF0C;<code>@JsonSerialize</code> &#x6CE8;&#x89E3;&#x4E0D;&#x652F;&#x6301;&#x5728;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x4E0A;&#x8FDB;&#x884C;&#x6807;&#x6CE8;&#xFF0C;&#x5982;&#x4E0A;&#x4F8B;&#x7684; <code>User</code> &#x7C7B;&#xFF0C;&#x5728;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7C7B;&#x4E0A;&#x8FDB;&#x884C;&#x6807;&#x6CE8;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x4E3B;&#x8981;&#x662F;&#x7531;&#x4E8E; Leap &#x8BA4;&#x4E3A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x6709;&#x53EF;&#x80FD;&#x8FD8;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5404;&#x81EA;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x65F6;&#x5019;&#x903B;&#x8F91;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x597D;&#x7406;&#x89E3;&#x548C;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</h2>
<p>&#x4EE5;&#x4E0A;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x5206;&#x522B;&#x662F;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x8303;&#x56F4;&#x53BB;&#x505A;&#x914D;&#x7F6E;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x662F;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x90FD;&#x9700;&#x8981;&#x7EDF;&#x4E00;&#x4E00;&#x79CD;&#x5E8F;&#x5217;&#x5316;&#x914D;&#x7F6E;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6839;&#x5305; <code>base-package</code> &#x8DEF;&#x5F84;&#x4E0B;&#x65B0;&#x5EFA; <code>Global</code> &#x7C7B;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> leap<span class="token punctuation">.</span>core<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Inject<span class="token punctuation">;</span>
<span class="token keyword">import</span> leap<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>naming<span class="token punctuation">.</span>NamingStyles<span class="token punctuation">;</span>
<span class="token keyword">import</span> leap<span class="token punctuation">.</span>web<span class="token punctuation">.</span>App<span class="token punctuation">;</span>
<span class="token keyword">import</span> leap<span class="token punctuation">.</span>web<span class="token punctuation">.</span>json<span class="token punctuation">.</span>JsonConfigurator<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Global</span> <span class="token keyword">extends</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Inject</span>
    <span class="token keyword">protected</span> JsonConfigurator jc<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Throwable <span class="token punctuation">{</span>
        jc<span class="token punctuation">.</span><span class="token function">setDefaultNamingStyle</span><span class="token punctuation">(</span>NamingStyles<span class="token punctuation">.</span>LOWER_UNDERSCORE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jc<span class="token punctuation">.</span><span class="token function">setDefaultDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;YYYY&#x5E74;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jc<span class="token punctuation">.</span><span class="token function">setDefaultSerializationIgnoreNull</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x6CE8;&#x5165; <code>JsonConfigurator</code> &#x5BF9;&#x8C61;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x6548;&#x679C;&#x4E0E;&#x4E0A;&#x4F8B;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x505A;&#x6F14;&#x793A;&#x4E86;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;<strong>&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x8D8A;&#x5177;&#x4F53;&#x8D8A;&#x4F18;&#x5148;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6700;&#x4F4E;&#x7684;&#xFF0C;&#x8DEF;&#x7531;&#x65B9;&#x6CD5;&#x4E0A;&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x6700;&#x9AD8;&#x7684;&#x3002;</p>

<div class="ex-page-foot">
    <div class="ex-page-jump">
        
        <span class="ex-jump-prev" style="display: block;">上一篇：<a href="data.html">返回数据</a></span>
        
        
        <span class="ex-jump-next">下一篇：<a href="def_view.html">返回默认视图</a></span>
        
    </div>
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"返回数据序列化配置","level":"6.1.3.2","depth":3,"next":{"title":"返回默认视图","level":"6.1.3.3","depth":3,"path":"mvc/return/def_view.md","ref":"mvc/return/def_view.md","articles":[]},"previous":{"title":"返回数据","level":"6.1.3.1","depth":3,"path":"mvc/return/data.md","ref":"mvc/return/data.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-highlight","prism","terminal","include-codeblock","cuav-chapters","ace","anchor-navigation-ex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"ace":{},"livereload":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"terminal":{"copyButtons":false,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"leap":{"version":"0.6.4b"}},"title":"Leap 框架官方开发文档","gitbook":"*"},"file":{"path":"mvc/return/data_json.md","mtime":"2017-08-07T10:02:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-10T08:40:39.225Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

