
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>多主题 · Leap 框架官方开发文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../api/" />
    
    
    <link rel="prev" href="interceptor.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../quick_start/">
            
                <a href="../quick_start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../quick_start/web/">
            
                <a href="../quick_start/web/">
            
                    
                    搭建 Web 工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../quick_start/web/proj.html">
            
                <a href="../quick_start/web/proj.html">
            
                    
                    创建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../quick_start/web/pom.html">
            
                <a href="../quick_start/web/pom.html">
            
                    
                    配置 pom.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../quick_start/web/web.html">
            
                <a href="../quick_start/web/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../quick_start/web/conf.html">
            
                <a href="../quick_start/web/conf.html">
            
                    
                    配置 config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../quick_start/web/ds.html">
            
                <a href="../quick_start/web/ds.html">
            
                    
                    配置数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../quick_start/web/sql.html">
            
                <a href="../quick_start/web/sql.html">
            
                    
                    创建数据表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../quick_start/web/model.html">
            
                <a href="../quick_start/web/model.html">
            
                    
                    创建 Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../quick_start/web/service.html">
            
                <a href="../quick_start/web/service.html">
            
                    
                    创建 Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../quick_start/web/controller.html">
            
                <a href="../quick_start/web/controller.html">
            
                    
                    创建 Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../quick_start/web/run.html">
            
                <a href="../quick_start/web/run.html">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../quick_start/api/">
            
                <a href="../quick_start/api/">
            
                    
                    搭建 API 工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../quick_start/api/proj.html">
            
                <a href="../quick_start/api/proj.html">
            
                    
                    创建工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../quick_start/api/pom.html">
            
                <a href="../quick_start/api/pom.html">
            
                    
                    配置 pom.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../quick_start/api/web.html">
            
                <a href="../quick_start/api/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../quick_start/api/conf.html">
            
                <a href="../quick_start/api/conf.html">
            
                    
                    配置 config.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../quick_start/api/ds.html">
            
                <a href="../quick_start/api/ds.html">
            
                    
                    配置数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../quick_start/api/sql.html">
            
                <a href="../quick_start/api/sql.html">
            
                    
                    创建数据表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../quick_start/api/api.html">
            
                <a href="../quick_start/api/api.html">
            
                    
                    创建 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../quick_start/api/model.html">
            
                <a href="../quick_start/api/model.html">
            
                    
                    创建 Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../quick_start/api/controller.html">
            
                <a href="../quick_start/api/controller.html">
            
                    
                    创建 Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../quick_start/api/run.html">
            
                <a href="../quick_start/api/run.html">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.11" data-path="../quick_start/api/restd.html">
            
                <a href="../quick_start/api/restd.html">
            
                    
                    使用 Restd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    工程配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../config/structure.html">
            
                <a href="../config/structure.html">
            
                    
                    工程结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../config/dependency.html">
            
                <a href="../config/dependency.html">
            
                    
                    配置依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../config/web.html">
            
                <a href="../config/web.html">
            
                    
                    配置 web.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../config/common.html">
            
                <a href="../config/common.html">
            
                    
                    通用配置约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../config/base.html">
            
                <a href="../config/base.html">
            
                    
                    基本配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../config/profile.html">
            
                <a href="../config/profile.html">
            
                    
                    使用 profile 切换配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../config/multi_module.html">
            
                <a href="../config/multi_module.html">
            
                    
                    多模块工程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../bean/">
            
                <a href="../bean/">
            
                    
                    依赖注入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../bean/declare.html">
            
                <a href="../bean/declare.html">
            
                    
                    Bean 声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../bean/inject.html">
            
                <a href="../bean/inject.html">
            
                    
                    Bean 注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../orm/">
            
                <a href="../orm/">
            
                    
                    数据访问
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../orm/datasource.html">
            
                <a href="../orm/datasource.html">
            
                    
                    数据源配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../orm/mapping.html">
            
                <a href="../orm/mapping.html">
            
                    
                    实体映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../orm/entity/">
            
                <a href="../orm/entity/">
            
                    
                    实体操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../orm/entity/crud/">
            
                <a href="../orm/entity/crud/">
            
                    
                    增删改查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1.1" data-path="../orm/entity/crud/create.html">
            
                <a href="../orm/entity/crud/create.html">
            
                    
                    新增数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.2" data-path="../orm/entity/crud/delete.html">
            
                <a href="../orm/entity/crud/delete.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.3" data-path="../orm/entity/crud/update.html">
            
                <a href="../orm/entity/crud/update.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.1.4" data-path="../orm/entity/crud/query.html">
            
                <a href="../orm/entity/crud/query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../orm/entity/relation/">
            
                <a href="../orm/entity/relation/">
            
                    
                    实体关系
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.2.1" data-path="../orm/entity/relation/many_to_one.html">
            
                <a href="../orm/entity/relation/many_to_one.html">
            
                    
                    多对一关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2.2" data-path="../orm/entity/relation/many_to_many.html">
            
                <a href="../orm/entity/relation/many_to_many.html">
            
                    
                    多对多关系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../orm/sql/">
            
                <a href="../orm/sql/">
            
                    
                    SQL 操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../orm/sql/config.html">
            
                <a href="../orm/sql/config.html">
            
                    
                    SQL 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../orm/sql/place_holder.html">
            
                <a href="../orm/sql/place_holder.html">
            
                    
                    SQL 占位符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../orm/sql/dyna.html">
            
                <a href="../orm/sql/dyna.html">
            
                    
                    SQL 动态语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../orm/sql/exec.html">
            
                <a href="../orm/sql/exec.html">
            
                    
                    SQL 执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../orm/sql/query.html">
            
                <a href="../orm/sql/query.html">
            
                    
                    SQL 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../orm/sql/env_var.html">
            
                <a href="../orm/sql/env_var.html">
            
                    
                    在 SQL 中使用环境变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../orm/transaction.html">
            
                <a href="../orm/transaction.html">
            
                    
                    事务控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../orm/dynamic_table_name.html">
            
                <a href="../orm/dynamic_table_name.html">
            
                    
                    动态表名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../orm/sql_monitor.html">
            
                <a href="../orm/sql_monitor.html">
            
                    
                    SQL 配置重载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="./">
            
                <a href="./">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="route/">
            
                <a href="route/">
            
                    
                    路由映射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="route/controller.html">
            
                <a href="route/controller.html">
            
                    
                    控制器类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="route/action.html">
            
                <a href="route/action.html">
            
                    
                    路由方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3" data-path="route/rule/">
            
                <a href="route/rule/">
            
                    
                    路由映射规则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.3.1" data-path="route/rule/default.html">
            
                <a href="route/rule/default.html">
            
                    
                    默认规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3.2" data-path="route/rule/custom.html">
            
                <a href="route/rule/custom.html">
            
                    
                    自定义路由映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="params/">
            
                <a href="params/">
            
                    
                    接口参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="params/simple.html">
            
                <a href="params/simple.html">
            
                    
                    简单参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="params/list.html">
            
                <a href="params/list.html">
            
                    
                    数组列表参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" data-path="params/object.html">
            
                <a href="params/object.html">
            
                    
                    对象参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" data-path="params/context.html">
            
                <a href="params/context.html">
            
                    
                    内置参数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" data-path="params/mapping.html">
            
                <a href="params/mapping.html">
            
                    
                    映射规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.6" data-path="params/valid.html">
            
                <a href="params/valid.html">
            
                    
                    参数校验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="return/">
            
                <a href="return/">
            
                    
                    接口返回
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="return/data.html">
            
                <a href="return/data.html">
            
                    
                    返回数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" data-path="return/data_json.html">
            
                <a href="return/data_json.html">
            
                    
                    返回数据序列化配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="return/def_view.html">
            
                <a href="return/def_view.html">
            
                    
                    返回默认视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.4" data-path="return/pointed_view.html">
            
                <a href="return/pointed_view.html">
            
                    
                    返回指定视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="view.html">
            
                <a href="view.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="static.html">
            
                <a href="static.html">
            
                    
                    静态资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="interceptor.html">
            
                <a href="interceptor.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.7" data-path="theme.html">
            
                <a href="theme.html">
            
                    
                    多主题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/">
            
                <a href="../api/">
            
                    
                    RESTful API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../api/spec/">
            
                <a href="../api/spec/">
            
                    
                    API 规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../api/spec/desc.html">
            
                <a href="../api/spec/desc.html">
            
                    
                    描述文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.2" data-path="../api/spec/errors.html">
            
                <a href="../api/spec/errors.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.3" data-path="../api/spec/security.html">
            
                <a href="../api/spec/security.html">
            
                    
                    安全认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.4" data-path="../api/spec/cors.html">
            
                <a href="../api/spec/cors.html">
            
                    
                    跨域资源共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.5" data-path="../api/spec/jsonp.html">
            
                <a href="../api/spec/jsonp.html">
            
                    
                    JSONP 回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.6" data-path="../api/spec/pagination.html">
            
                <a href="../api/spec/pagination.html">
            
                    
                    数据分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.7" data-path="../api/spec/filtering.html">
            
                <a href="../api/spec/filtering.html">
            
                    
                    数据过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.8" data-path="../api/spec/sorting.html">
            
                <a href="../api/spec/sorting.html">
            
                    
                    数据排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.9" data-path="../api/spec/select.html">
            
                <a href="../api/spec/select.html">
            
                    
                    字段选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.1.10" data-path="../api/spec/expand.html">
            
                <a href="../api/spec/expand.html">
            
                    
                    数据展开
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../api/config.html">
            
                <a href="../api/config.html">
            
                    
                    API 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../api/basic.html">
            
                <a href="../api/basic.html">
            
                    
                    基础 API 开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../api/data/">
            
                <a href="../api/data/">
            
                    
                    数据 API 开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="../api/data/query/">
            
                <a href="../api/data/query/">
            
                    
                    实体查询
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1.1" data-path="../api/data/query/filters.html">
            
                <a href="../api/data/query/filters.html">
            
                    
                    使用 filters 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.2" data-path="../api/data/query/orderby.html">
            
                <a href="../api/data/query/orderby.html">
            
                    
                    使用 orderby 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.3" data-path="../api/data/query/expand.html">
            
                <a href="../api/data/query/expand.html">
            
                    
                    使用 expand 参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.1.4" data-path="../api/data/query/joins.html">
            
                <a href="../api/data/query/joins.html">
            
                    
                    使用 joins 参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4.2" data-path="../api/data/delete.html">
            
                <a href="../api/data/delete.html">
            
                    
                    实体删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4.3" data-path="../api/data/partial.html">
            
                <a href="../api/data/partial.html">
            
                    
                    实体操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../api/exception.html">
            
                <a href="../api/exception.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../api/doc/">
            
                <a href="../api/doc/">
            
                    
                    生成文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.1" data-path="../api/doc/conf.html">
            
                <a href="../api/doc/conf.html">
            
                    
                    基于配置生成文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.2" data-path="../api/doc/annotation.html">
            
                <a href="../api/doc/annotation.html">
            
                    
                    基于注解编写文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3" data-path="../api/doc/md.html">
            
                <a href="../api/doc/md.html">
            
                    
                    基于 Markdown 编写文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.3.1" data-path="../api/doc/md/file.html">
            
                <a href="../api/doc/md/file.html">
            
                    
                    注解引用文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3.2" data-path="../api/doc/md/fragment.html">
            
                <a href="../api/doc/md/fragment.html">
            
                    
                    注解引用文件片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.3.3" data-path="../api/doc/md/auto.html">
            
                <a href="../api/doc/md/auto.html">
            
                    
                    自动映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.6.4" data-path="../api/doc/global.html">
            
                <a href="../api/doc/global.html">
            
                    
                    编写全局文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5" data-path="../api/doc/extend/">
            
                <a href="../api/doc/extend/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.6.5.1" data-path="../api/doc/extend/time.html">
            
                <a href="../api/doc/extend/time.html">
            
                    
                    使用时间类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5.2" data-path="../api/doc/extend/able.html">
            
                <a href="../api/doc/extend/able.html">
            
                    
                    实体字段的操作控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6.5.3" data-path="../api/doc/extend/cors.html">
            
                <a href="../api/doc/extend/cors.html">
            
                    
                    路由 CORS 控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../api/restd/">
            
                <a href="../api/restd/">
            
                    
                    生成接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.7.1" data-path="../api/restd/conf/">
            
                <a href="../api/restd/conf/">
            
                    
                    Restd 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.7.1.1" data-path="../api/restd/conf/enable.html">
            
                <a href="../api/restd/conf/enable.html">
            
                    
                    启用 Restd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.2" data-path="../api/restd/conf/entity.html">
            
                <a href="../api/restd/conf/entity.html">
            
                    
                    配置实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.3" data-path="../api/restd/conf/action.html">
            
                <a href="../api/restd/conf/action.html">
            
                    
                    配置实体接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7.1.4" data-path="../api/restd/conf/sql.html">
            
                <a href="../api/restd/conf/sql.html">
            
                    
                    配置 SQL 接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.7.2" data-path="../api/restd/security.html">
            
                <a href="../api/restd/security.html">
            
                    
                    Restd 安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../htpl/">
            
                <a href="../htpl/">
            
                    
                    HTPL 视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../htpl/expr/">
            
                <a href="../htpl/expr/">
            
                    
                    表达式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../htpl/expr/expr.html">
            
                <a href="../htpl/expr/expr.html">
            
                    
                    使用 ${} 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../htpl/expr/url.html">
            
                <a href="../htpl/expr/url.html">
            
                    
                    使用 @{} 处理路径上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.3" data-path="../htpl/expr/escape.html">
            
                <a href="../htpl/expr/escape.html">
            
                    
                    转义处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../htpl/syntax/">
            
                <a href="../htpl/syntax/">
            
                    
                    HTPL 语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="../htpl/syntax/comment_base.html">
            
                <a href="../htpl/syntax/comment_base.html">
            
                    
                    基于注释的 HTPL 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.2" data-path="../htpl/syntax/set.html">
            
                <a href="../htpl/syntax/set.html">
            
                    
                    设置变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.3" data-path="../htpl/syntax/logic.html">
            
                <a href="../htpl/syntax/logic.html">
            
                    
                    逻辑控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.4" data-path="../htpl/syntax/ref.html">
            
                <a href="../htpl/syntax/ref.html">
            
                    
                    模板引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.5" data-path="../htpl/syntax/layout.html">
            
                <a href="../htpl/syntax/layout.html">
            
                    
                    页面布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2.6" data-path="../htpl/syntax/bundle.html">
            
                <a href="../htpl/syntax/bundle.html">
            
                    
                    合并资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../htpl/attr/">
            
                <a href="../htpl/attr/">
            
                    
                    HTPL 属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../htpl/attr/equals.html">
            
                <a href="../htpl/attr/equals.html">
            
                    
                    等效语法属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../htpl/attr/enhance.html">
            
                <a href="../htpl/attr/enhance.html">
            
                    
                    增强语法属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../htpl/fingerprint.html">
            
                <a href="../htpl/fingerprint.html">
            
                    
                    资源文件指纹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../htpl/with_jsp.html">
            
                <a href="../htpl/with_jsp.html">
            
                    
                    与 JSP 混合使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../security/server.html">
            
                <a href="../security/server.html">
            
                    
                    接入授权服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../security/debug.html">
            
                <a href="../security/debug.html">
            
                    
                    本地开发调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../security/userinfo.html">
            
                <a href="../security/userinfo.html">
            
                    
                    获取用户信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.3.1" data-path="../security/userdetails.html">
            
                <a href="../security/userdetails.html">
            
                    
                    获取用户详细信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="../security/anonymous.html">
            
                <a href="../security/anonymous.html">
            
                    
                    设置匿名访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="../security/op_perm.html">
            
                <a href="../security/op_perm.html">
            
                    
                    操作权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="../security/data_perm.html">
            
                <a href="../security/data_perm.html">
            
                    
                    数据权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.7" data-path="../security/op_log.html">
            
                <a href="../security/op_log.html">
            
                    
                    生成操作日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../unit_test/">
            
                <a href="../unit_test/">
            
                    
                    单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../unit_test/config.html">
            
                <a href="../unit_test/config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../unit_test/class_test.html">
            
                <a href="../unit_test/class_test.html">
            
                    
                    针对类的单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../unit_test/web_test.html">
            
                <a href="../unit_test/web_test.html">
            
                    
                    针对 web 接口的单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    



                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x591A;&#x4E3B;&#x9898;"><b> </b>&#x591A;&#x4E3B;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;"><b>1. </b>&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x4F4D;&#x7F6E;"><b>2. </b>&#x4F4D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x89C4;&#x5219;"><b>3. </b>&#x89C4;&#x5219;</a></li><li><span class="title-icon "></span><a href="#&#x793A;&#x4F8B;"><b>4. </b>&#x793A;&#x4F8B;</a></li></ul></ul></div><a href="#&#x591A;&#x4E3B;&#x9898;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x591A;&#x4E3B;&#x9898;"><a name="&#x591A;&#x4E3B;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x4E3B;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x591A;&#x4E3B;&#x9898;</h1>
<p>&#x8FD9;&#x91CC;&#x7684;&#x591A;&#x4E3B;&#x9898;&#x4E0D;&#x662F;&#x6307;&#x7684; CSS &#x6837;&#x5F0F;&#x7684;&#x591A;&#x4E3B;&#x9898;&#xFF0C;&#x800C;&#x662F;&#x9488;&#x5BF9;&#x89C6;&#x56FE;&#x548C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x4E00;&#x6574;&#x5957;&#x7684;&#x591A;&#x4E3B;&#x9898;&#x3002;</p>
<p>&#x5728;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x7684;&#x89C6;&#x56FE;&#x548C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x90FD;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x542F;&#x7528;&#x591A;&#x4E3B;&#x9898;&#x4E4B;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E3B;&#x9898;&#x4E5F;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x89C6;&#x56FE;&#x548C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;"><a name="&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x914D;&#x7F6E;</h2>
<p>&#x542F;&#x7528;&#x591A;&#x4E3B;&#x9898;&#x652F;&#x6301;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5411; Leap &#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0; <code>leap.web.theme.ThemeResolver</code> &#x63A5;&#x53E3;&#x7684;&#x4E3B;&#x9898;&#x89E3;&#x6790; Bean &#x5373;&#x53EF;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x89E3;&#x6790;&#x5668;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyThemeResolver</span> <span class="token keyword">implements</span> <span class="token class-name">ThemeResolver</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">resolveThemeName</span><span class="token punctuation">(</span>Request request<span class="token punctuation">)</span> <span class="token keyword">throws</span> Throwable <span class="token punctuation">{</span>
        String name <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;theme&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>Strings<span class="token punctuation">.</span><span class="token function">isNotBlank</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> name<span class="token punctuation">;</span>
        <span class="token keyword">return</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;&#x7C7B;&#x4E0A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x5C06;&#x8FD9;&#x4E2A;&#x7C7B;&#x58F0;&#x660E;&#x4E3A; Bean &#x6CE8;&#x518C;&#x5230; Leap &#x4E2D;&#x3002;</p>
<p>&#x5728;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x4E2D;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570; <code>theme</code> &#x4F5C;&#x4E3A;&#x4E3B;&#x9898;&#x540D;&#x79F0;&#x5E76;&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5219;&#x8FD4;&#x56DE; <code>null</code> &#x3002;</p>
<p><strong>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x8BA9; Leap &#x77E5;&#x9053;&#x8FD4;&#x56DE;&#x54EA;&#x4E2A;&#x4E3B;&#x9898;&#x4E0B;&#x7684;&#x8D44;&#x6E90;&#x3002;</strong></p>
<h2 id="&#x4F4D;&#x7F6E;"><a name="&#x4F4D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4F4D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4F4D;&#x7F6E;</h2>
<p>&#x4E3B;&#x9898;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x7684;<strong>&#x9ED8;&#x8BA4;&#x4F4D;&#x7F6E;</strong>&#x662F;&#x5728; <code>webapp</code> &#x4E0B;&#x7684; <code>/WEB-INF/themes</code> &#x76EE;&#x5F55;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x76F4;&#x63A5;&#x5B50;&#x76EE;&#x5F55;&#x90FD;&#x4F1A;&#x88AB;&#x5F53;&#x505A;&#x4E3B;&#x9898;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre class="language-"><code>webapp
|----WEB-INF
|    |----themes
|    |    |-----themeA
|    |    |-----themeB
|    |    |-----themeC
|    |    |-----themeD
</code></pre><p>&#x5219;&#x4EE3;&#x8868;&#x5DE5;&#x7A0B;&#x4E2D;&#x4E00;&#x5171;&#x6709;&#x56DB;&#x5957;&#x4E3B;&#x9898;&#xFF1A;<code>themeA</code>&#x3001;<code>themeB</code>&#x3001;<code>themeC</code>&#x3001;<code>themeD</code> &#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4E3B;&#x9898;&#x89E3;&#x6790;&#x7C7B;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x662F;&#x4E3B;&#x9898;&#x540D;&#x79F0;&#x4E4B;&#x4E00;&#x6216;&#x8005;&#x4E3A; <code>null</code> &#xFF0C;<strong>&#x4E3A; <code>null</code> &#x65F6;&#x8868;&#x793A;&#x8D44;&#x6E90;&#x4E0D;&#x4ECE;&#x4E3B;&#x9898;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x662F;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x7684;&#x4ECE;&#x9ED8;&#x8BA4;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;</strong>&#x3002;</p>
<h2 id="&#x89C4;&#x5219;"><a name="&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x89C4;&#x5219;</h2>
<p>&#x65E2;&#x7136;&#x4E3B;&#x9898;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x89C6;&#x56FE;&#x548C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x7EC4;&#x7EC7;&#x5462;&#xFF1F;</p>
<p>Leap &#x7EA6;&#x5B9A;&#xFF1A;</p>
<ul>
<li><p>&#x4E3B;&#x9898;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>views</code> &#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x4E3B;&#x9898;&#x89C6;&#x56FE;&#x6839;&#x76EE;&#x5F55;&#xFF1B;</p>
</li>
<li><p>&#x4E3B;&#x9898;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>static</code> &#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x3002;</p>
</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x9898;&#x6240;&#x62E5;&#x6709;&#x7684;&#x89C6;&#x56FE;&#x6839;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x548C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x662F;<strong>&#x56FA;&#x5B9A;</strong>&#x7684;&#xFF0C;&#x4E0D;&#x53D7;&#x524D;&#x9762;&#x81EA;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x6839;&#x76EE;&#x5F55;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
</blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x4E3B;&#x9898;&#x89E3;&#x6790;&#x5668;&#x8FD4;&#x56DE;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x4E3B;&#x9898;&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x89C6;&#x56FE;&#x6216;&#x8005;&#x8FD4;&#x56DE;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x5230;&#x8BE5;&#x4E3B;&#x9898;&#x7684;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6309;&#x7167;&#x8DEF;&#x5F84;&#x53BB;&#x5BFB;&#x627E;&#x5BF9;&#x5E94;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x8D44;&#x6E90;&#xFF1B;<strong>&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x5C06;&#x5C1D;&#x8BD5;&#x67E5;&#x627E;&#x5E76;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x8D44;&#x6E90;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8D44;&#x6E90;</strong>&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h2 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x793A;&#x4F8B;</h2>
<p>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x63CF;&#x8FF0;&#x6211;&#x4EEC;&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x6709;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre class="language-"><code>webapp
|----WEB-INF
|    |----themes
|    |    |-----themeA
|    |    |     |-----views
|    |    |     |     |-----my_view.html
|    |    |     |
|    |    |     |-----static
|    |    |           |-----global.css
|    |    |
|    |    |-----themeB
|    |    |     |-----views
|    |    |           |-----my_view.html
|    |    |
|    |    |-----themeC
|    |
|    |----views
|         |-----my_view.html
|
|----static
     |----global.css
</code></pre><p>&#x5E76;&#x4E14;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x662F;&#x642D;&#x5728;&#x672C;&#x5730; <code>http://localhost:8080/demo</code> &#x4E0A;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x6211;&#x4EEC;&#x8BBF;&#x95EE; <code>http://localhost:8080/demo/my_view?theme=themeA</code> &#x65F6;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE; <code>WEB-INF/themes/themeA/views/my_view.html</code> &#x6587;&#x4EF6;&#xFF1B;</li>
<li>&#x5F53;&#x6211;&#x4EEC;&#x8BBF;&#x95EE; <code>http://localhost:8080/demo/my_view?theme=themeB</code> &#x65F6;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE; <code>WEB-INF/themes/themeB/views/my_view.html</code> &#x6587;&#x4EF6;&#xFF1B;</li>
<li>&#x5F53;&#x6211;&#x4EEC;&#x8BBF;&#x95EE; <code>http://localhost:8080/demo/my_view?theme=themeC</code> &#x65F6;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE; <code>WEB-INF/views/my_view.html</code> &#x6587;&#x4EF6;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x662F;&#x7531;&#x4E8E; themeC &#x4E3B;&#x9898;&#x4E0B;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x89C6;&#x56FE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>

<div class="ex-page-foot">
    <div class="ex-page-jump">
        
        <span class="ex-jump-prev" style="display: block;">上一篇：<a href="interceptor.html">拦截器</a></span>
        
        
        <span class="ex-jump-next">下一篇：<a href="../api/">RESTful API</a></span>
        
    </div>
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"多主题","level":"6.1.7","depth":2,"next":{"title":"RESTful API","level":"7.1","depth":1,"path":"api/README.md","ref":"api/README.md","articles":[{"title":"API 规范","level":"7.1.1","depth":2,"path":"api/spec/README.md","ref":"api/spec/README.md","articles":[{"title":"描述文件","level":"7.1.1.1","depth":3,"path":"api/spec/desc.md","ref":"api/spec/desc.md","articles":[]},{"title":"错误处理","level":"7.1.1.2","depth":3,"path":"api/spec/errors.md","ref":"api/spec/errors.md","articles":[]},{"title":"安全认证","level":"7.1.1.3","depth":3,"path":"api/spec/security.md","ref":"api/spec/security.md","articles":[]},{"title":"跨域资源共享","level":"7.1.1.4","depth":3,"path":"api/spec/cors.md","ref":"api/spec/cors.md","articles":[]},{"title":"JSONP 回调","level":"7.1.1.5","depth":3,"path":"api/spec/jsonp.md","ref":"api/spec/jsonp.md","articles":[]},{"title":"数据分页","level":"7.1.1.6","depth":3,"path":"api/spec/pagination.md","ref":"api/spec/pagination.md","articles":[]},{"title":"数据过滤","level":"7.1.1.7","depth":3,"path":"api/spec/filtering.md","ref":"api/spec/filtering.md","articles":[]},{"title":"数据排序","level":"7.1.1.8","depth":3,"path":"api/spec/sorting.md","ref":"api/spec/sorting.md","articles":[]},{"title":"字段选择","level":"7.1.1.9","depth":3,"path":"api/spec/select.md","ref":"api/spec/select.md","articles":[]},{"title":"数据展开","level":"7.1.1.10","depth":3,"path":"api/spec/expand.md","ref":"api/spec/expand.md","articles":[]}]},{"title":"API 配置","level":"7.1.2","depth":2,"path":"api/config.md","ref":"api/config.md","articles":[]},{"title":"基础 API 开发","level":"7.1.3","depth":2,"path":"api/basic.md","ref":"api/basic.md","articles":[]},{"title":"数据 API 开发","level":"7.1.4","depth":2,"path":"api/data/README.md","ref":"api/data/README.md","articles":[{"title":"实体查询","level":"7.1.4.1","depth":3,"path":"api/data/query/README.md","ref":"api/data/query/README.md","articles":[{"title":"使用 filters 参数","level":"7.1.4.1.1","depth":4,"path":"api/data/query/filters.md","ref":"api/data/query/filters.md","articles":[]},{"title":"使用 orderby 参数","level":"7.1.4.1.2","depth":4,"path":"api/data/query/orderby.md","ref":"api/data/query/orderby.md","articles":[]},{"title":"使用 expand 参数","level":"7.1.4.1.3","depth":4,"path":"api/data/query/expand.md","ref":"api/data/query/expand.md","articles":[]},{"title":"使用 joins 参数","level":"7.1.4.1.4","depth":4,"path":"api/data/query/joins.md","ref":"api/data/query/joins.md","articles":[]}]},{"title":"实体删除","level":"7.1.4.2","depth":3,"path":"api/data/delete.md","ref":"api/data/delete.md","articles":[]},{"title":"实体操作","level":"7.1.4.3","depth":3,"path":"api/data/partial.md","ref":"api/data/partial.md","articles":[]}]},{"title":"错误处理","level":"7.1.5","depth":2,"path":"api/exception.md","ref":"api/exception.md","articles":[]},{"title":"生成文档","level":"7.1.6","depth":2,"path":"api/doc/README.md","ref":"api/doc/README.md","articles":[{"title":"基于配置生成文档","level":"7.1.6.1","depth":3,"path":"api/doc/conf.md","ref":"api/doc/conf.md","articles":[]},{"title":"基于注解编写文档","level":"7.1.6.2","depth":3,"path":"api/doc/annotation.md","ref":"api/doc/annotation.md","articles":[]},{"title":"基于 Markdown 编写文档","level":"7.1.6.3","depth":3,"path":"api/doc/md.md","ref":"api/doc/md.md","articles":[{"title":"注解引用文件","level":"7.1.6.3.1","depth":4,"path":"api/doc/md/file.md","ref":"api/doc/md/file.md","articles":[]},{"title":"注解引用文件片段","level":"7.1.6.3.2","depth":4,"path":"api/doc/md/fragment.md","ref":"api/doc/md/fragment.md","articles":[]},{"title":"自动映射","level":"7.1.6.3.3","depth":4,"path":"api/doc/md/auto.md","ref":"api/doc/md/auto.md","articles":[]}]},{"title":"编写全局文档","level":"7.1.6.4","depth":3,"path":"api/doc/global.md","ref":"api/doc/global.md","articles":[]},{"title":"扩展","level":"7.1.6.5","depth":3,"path":"api/doc/extend/README.md","ref":"api/doc/extend/README.md","articles":[{"title":"使用时间类型","level":"7.1.6.5.1","depth":4,"path":"api/doc/extend/time.md","ref":"api/doc/extend/time.md","articles":[]},{"title":"实体字段的操作控制","level":"7.1.6.5.2","depth":4,"path":"api/doc/extend/able.md","ref":"api/doc/extend/able.md","articles":[]},{"title":"路由 CORS 控制","level":"7.1.6.5.3","depth":4,"path":"api/doc/extend/cors.md","ref":"api/doc/extend/cors.md","articles":[]}]}]},{"title":"生成接口","level":"7.1.7","depth":2,"path":"api/restd/README.md","ref":"api/restd/README.md","articles":[{"title":"Restd 配置","level":"7.1.7.1","depth":3,"path":"api/restd/conf/README.md","ref":"api/restd/conf/README.md","articles":[{"title":"启用 Restd","level":"7.1.7.1.1","depth":4,"path":"api/restd/conf/enable.md","ref":"api/restd/conf/enable.md","articles":[]},{"title":"配置实体","level":"7.1.7.1.2","depth":4,"path":"api/restd/conf/entity.md","ref":"api/restd/conf/entity.md","articles":[]},{"title":"配置实体接口","level":"7.1.7.1.3","depth":4,"path":"api/restd/conf/action.md","ref":"api/restd/conf/action.md","articles":[]},{"title":"配置 SQL 接口","level":"7.1.7.1.4","depth":4,"path":"api/restd/conf/sql.md","ref":"api/restd/conf/sql.md","articles":[]}]},{"title":"Restd 安全","level":"7.1.7.2","depth":3,"path":"api/restd/security.md","ref":"api/restd/security.md","articles":[]}]}]},"previous":{"title":"拦截器","level":"6.1.6","depth":2,"path":"mvc/interceptor.md","ref":"mvc/interceptor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-highlight","prism","terminal","include-codeblock","cuav-chapters","ace","anchor-navigation-ex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{},"ace":{},"livereload":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"terminal":{"copyButtons":false,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"leap":{"version":"0.6.4b"}},"title":"Leap 框架官方开发文档","gitbook":"*"},"file":{"path":"mvc/theme.md","mtime":"2017-08-03T10:49:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-10T08:40:39.225Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

